.app-container{
    width: 100vw;
    height: 100vh;
    display: grid;
    justify-items: stretch;
    grid-template-rows: 5em auto;
    grid-template-columns: 4em 1.5fr 2fr;
    grid-template-areas:
    "header header header header"
    "aside div div ";
}
.header{
    height: 4em;
    width: 100vw;
    display: grid;
}
aside.menu-nav-links{
    width: 100%;
    height: 100%;
    grid-row-end: 3;
    grid-row-start: 2;
    grid-column-end: 2;
    grid-column-start: 1;
}
.menu-nav-links-btns {
    width: 100%;
    height: 100%;
    align-content: center;
}

.menu-items{
    width: 100%;
    height: 100%;
    // padding: 1em;
    grid-row-end: 3;
    grid-row-start: 2;
    grid-column-end: 3;
    grid-column-start: 2;
}
.customer-order{
    width: 100%;
    height: 100%;
    // padding: 1.5em;
    grid-row-end: 3;
    grid-row-start: 2;
    grid-column-end: 4;
    grid-column-start: 3;
    background-color: black;
    box-shadow: inset -13px 12px 36px -14px #9c9c9c;
}

